WPF_Lab/WPF_GradedLab/WPF_GradedLab/MainWindow.xaml

<Window x:Class="WPF_GradedLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GradedLab"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Employees management" FontSize="14" Width="500" Height="300">

    <Window.Resources>

        <ObjectDataProvider x:Key="CurrencyValues" MethodName="GetValues"  ObjectType="{x:Type TypeName=System:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Currency" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="RoleValues" MethodName="GetValues"  ObjectType="{x:Type TypeName=System:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Role" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <DataTemplate x:Key="ComboBoxTemplate">
            <ComboBox ItemsSource="{Binding Source={StaticResource RoleValues}}" SelectedItem="{Binding CompanyRole}" SelectionChanged="ComboBox_SelectionChanged"/>
        </DataTemplate>

        <DataTemplate x:Key="TextBlockTemplate">
            <TextBlock Text="{Binding CompanyRole}" />
        </DataTemplate>
        
        <local:JobTemplateSelector x:Key="JobTemplateSelector"
                        ComboBoxTemplate="{StaticResource ComboBoxTemplate}"
                        TextBlockTemplate="{StaticResource TextBlockTemplate}"/>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button" x:Key="ArrowButtonStyle">
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{TemplateBinding Content}" FontFamily="Segoe UI Symbol"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <DataTemplate x:Key="EmployeeTemplate">
            <StackPanel>
                <TextBlock>
                    <Run Text="First Name: " />
                    <Run Text="{Binding FirstName}" />
                </TextBlock>

                <TextBlock>
                    <Run Text="Last Name: "></Run>
                    <Run Text="{Binding LastName}" />
                </TextBlock>

                <TextBlock TextTrimming="CharacterEllipsis">
                    <Run Text="Birth Country: " />
                    <Run Text="{Binding BirthCountry}" />
                </TextBlock>

                <TextBlock>
                    <Run Text="Sex: " />
                    <Run Text="{Binding Sex}" />
                </TextBlock>

                <TextBlock>
                    <Run Text="Birth date: " />
                    <Run Text="{Binding BirthDate, StringFormat={}{0:dd.MM.yyyy}}" />
                </TextBlock>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Salary: " VerticalAlignment="Center" />
                    <TextBox Name="salaryTextBox" TextChanged="TextBox_TextChanged">
                        <TextBox.Text>
                            <Binding Path="Salary" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <local:SalaryValidationRule MinSalary="5000" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Foreground="Red" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=salaryTextBox, Path=(Validation.HasError)}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Text" Value="{Binding ElementName=salaryTextBox, Path=(Validation.Errors)[0].ErrorContent}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <TextBlock>
                    <Run Text="Salary Currency: " />
                    <ComboBox ItemsSource="{Binding Source={StaticResource CurrencyValues}}" SelectedItem="{Binding SalaryCurrency}" SelectionChanged="ComboBox_SelectionChanged"/>
                </TextBlock>

                <TextBlock>
                    <Run Text="Company Role: " />
                    <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource JobTemplateSelector}"/>
                </TextBlock>

            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" Margin="0,2,0,-2">
            <MenuItem Header="File">
                <MenuItem Header="Open file..." Click="OpenFile_Click"/>
                <MenuItem Header="Save file..." Click="SaveFile_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Close" Click="Close_Click"/>
            </MenuItem>
        </Menu>

        <ListBox x:Name="EmployeesListBox" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Employees}" ItemTemplate="{StaticResource EmployeeTemplate}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="10,10,0,0">
            <Button Style="{StaticResource ArrowButtonStyle}" Content="&#x2191;" Click="MoveUp_Click" Margin="0,0,0,10"/>
            <Button Style="{StaticResource ArrowButtonStyle}" Content="&#x2193;" Click="MoveDown_Click" Margin="0,0,0,10"/>
            <Button Style="{StaticResource ArrowButtonStyle}" Content="Add new Employee" Click="AddEmployee_Click" Margin="0,0,0,10"/>
            <Button Style="{StaticResource ArrowButtonStyle}" Content="Delete Employee" Click="DeleteEmployee_Click" />
        </StackPanel>


    </Grid>
</Window>
